<!DOCTYPE html>
<html>
   <head>
      <title>Pueblo Viejo Rp</title>
      <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          background-color: rgb(18, 23, 33);
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          box-shadow: 0px 20px 30px rgba(0, 255, 0, 0.5); /* Cambia los valores según sea necesario */
          overflow: hidden;
        }
        img {max-width: 25%;}
        p { color: white }

        button {
          --green: #1BFD9C;
          font-size: 15px;
          padding: 0.7em 2.7em;
          letter-spacing: 0.06em;
          position: relative;
          font-family: inherit;
          border-radius: 0.6em;
          overflow: hidden;
          transition: all 0.3s;
          line-height: 1.4em;
          border: 2px solid var(--green);
          background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
          color: var(--green);
          box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
        }

        button:hover {
          color: #82ffc9;
          box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
        }

        button:before {
          content: "";
          position: absolute;
          left: -4em;
          width: 4em;
          height: 100%;
          top: 0;
          transition: transform .4s ease-in-out;
          background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
        }

        button:hover:before {
          transform: translateX(15em);
        }
      </style>
    </head>
   <body>
    <img src="https://cdn.discordapp.com/attachments/1172369996324798544/1172594455577120858/PV.png?ex=6560e2af&is=654e6daf&hm=1c23f0b26a320b588b50a343927c2872dfabb9b94db31cba8619cb049eb65320&">
    <p>Click the button below to connect</p>
  <button id="connectButton" onclick="connectServer()">Entrar a Pueblo Viejo Rp</button>
   </body>
   <script>
      //window.location.href = 'fivem://connect/mc.forseti.es:30120';
      function connectServer() {
        const button = document.getElementById('connectButton');
        button.classList.add('disabled');
        
        // Abre la aplicación y espera a que el usuario acepte
        const popupWindow = window.open('https://cfx.re/join/yjo8q9', '_blank');
        
        const checkPopupClosed = setInterval(() => {
          if (popupWindow.closed) {
            clearInterval(checkPopupClosed);
            
            // Cerrar la ventana actual después de que el usuario haya aceptado
            window.close();
          }
        }, 500); // Comprueba cada 0.5 segundos si la ventana emergente se ha cerrado
      }
   </script>
</html>
